-- ASSESSMENT DATA:
---- assessment title: TP1: Variáveis e Estrutura Sequencial
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-04-02 11:00
---- end: 2019-04-02 11:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 2928 or 2929 or 2930 or 2931 or 2932 or 2936 or 2937 or 2933 or 2934 or 2935
---- exercise 02: 2927 or 2926 or 2925 or 2924 or 2923 or 2922 or 2921 or 2920 or 2919 or 2918
