-- ASSESSMENT DATA:
---- assessment title: Desafios 3 - Condicionais Encadeados (if/elif)
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-04-23 11:00
---- end: 2019-06-27 00:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2471
---- exercise 02: 1932
---- exercise 03: 1949
---- exercise 04: 1950
---- exercise 05: 1951
---- exercise 06: 1952
---- exercise 07: 2472
---- exercise 08: 2189
---- exercise 09: 2167
---- exercise 10: 2473
---- exercise 11: 2474
---- exercise 12: 2195
