-- ASSESSMENT DATA:
---- assessment title: TP4: Estrutura de Repetição por Condição (while)
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-05-16 11:00
---- end: 2019-05-16 11:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 2
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1531 or 1532 or 1533 or 1534 or 1535 or 1536 or 1537 or 1538 or 1539 or 1540
---- exercise 02: 3087 or 3088 or 3089 or 3090 or 3091 or 3092 or 3093 or 3096 or 3097 or 3095
