-- ASSESSMENT DATA:
---- assessment title: Lab 5 – Vetores e Strings
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-05-21 12:00
---- end: 2019-05-30 10:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 672
---- exercise 02: 674
---- exercise 03: 1576
---- exercise 04: 1577
---- exercise 05: 1183
---- exercise 06: 1580
---- exercise 07: 1185
---- exercise 08: 762
---- exercise 09: 1187
---- exercise 10: 1583
---- exercise 11: 1189
---- exercise 12: 2390
