-- ASSESSMENT DATA:
---- assessment title: Desafios 5 - Vetores e Strings
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-05-21 12:00
---- end: 2019-06-28 00:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2101
---- exercise 02: 2102
---- exercise 03: 2103
---- exercise 04: 2107
---- exercise 05: 2108
---- exercise 06: 2185
---- exercise 07: 2138
---- exercise 08: 2541
---- exercise 09: 2542
---- exercise 10: 770
---- exercise 11: 2543
---- exercise 12: 2544
