-- ASSESSMENT DATA:
---- assessment title: Lab 7 – Matrizes
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-06-18 10:00
---- end: 2019-07-02 10:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2601
---- exercise 02: 2602
---- exercise 03: 1273
---- exercise 04: 1274
---- exercise 05: 1275
---- exercise 06: 1276
---- exercise 07: 1277
---- exercise 08: 1278
---- exercise 09: 1279
---- exercise 10: 1280
---- exercise 11: 2603
---- exercise 12: 2604
