-- ASSESSMENT DATA:
---- assessment title: TP7: Matrizes
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-07-02 11:00
---- end: 2019-07-02 11:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 3
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1286 or 1288 or 3211 or 1290 or 1291 or 1292 or 1293 or 1294 or 1296 or 1285
---- exercise 02: 2176 or 2178 or 3219 or 2180 or 2181 or 2216 or 2217 or 2218 or 2219 or 2177
