-- ASSESSMENT DATA:
---- assessment title: TP Substitutivo - EME01
---- class name: Introdução à Programação de Computadores
---- class number: 226
---- start: 2019-07-04 10:00
---- end: 2019-07-04 10:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 0
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1641 or 1642 or 1643 or 1644 or 1645 or 1647 or 1648 or 1639 or 1646 or 1640
---- exercise 02: 1540 or 1539 or 1538 or 1537 or 1532 or 1531 or 1533 or 1534 or 1535 or 1536
