-- ASSESSMENT DATA:
---- assessment title: Desafios 1 - Estrutura Sequencial e Variáveis -19
---- class name: Introdução à Programação de Computadores
---- class number: 225
---- start: 2019-03-20 14:50
---- end: 2019-07-03 23:59
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 1800
---- exercise 02: 2043
---- exercise 03: 2425
---- exercise 04: 2426
---- exercise 05: 1801
---- exercise 06: 1802
---- exercise 07: 1803
---- exercise 08: 1805
---- exercise 09: 1804
---- exercise 10: 1806
---- exercise 11: 820
---- exercise 12: 588
