-- ASSESSMENT DATA:
---- assessment title: Lab 2 – Estrutura Condicional Simples
---- class name: Introdução à Programação de Computadores
---- class number: 225
---- start: 2019-04-03 16:00
---- end: 2019-04-15 14:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2442
---- exercise 02: 2703
---- exercise 03: 1053
---- exercise 04: 1054
---- exercise 05: 869
---- exercise 06: 2704
---- exercise 07: 2447
---- exercise 08: 2711
---- exercise 09: 1055
---- exercise 10: 2443
---- exercise 11: 2445
---- exercise 12: 2446
