-- ASSESSMENT DATA:
---- assessment title: TP2 - Estrutura Condicional Simples e Composta
---- class name: Introdução à Programação de Computadores
---- class number: 225
---- start: 2019-04-22 10:35
---- end: 2019-04-22 11:30
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1390 or 1391 or 1392 or 1393 or 1394 or 1395 or 1396 or 1397 or 1398 or 1399
---- exercise 02: 2966 or 2967 or 2968 or 2969 or 2970 or 2971 or 2973 or 2974 or 2975 or 2972
