-- ASSESSMENT DATA:
---- assessment title: Lab 3 – Condicionais Encadeados (if/elif)
---- class name: Introdução à Programação de Computadores
---- class number: 225
---- start: 2019-04-17 16:00
---- end: 2019-04-29 23:59
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 1079
---- exercise 02: 1099
---- exercise 03: 1100
---- exercise 04: 1105
---- exercise 05: 1101
---- exercise 06: 1103
---- exercise 07: 1104
---- exercise 08: 1107
---- exercise 09: 1872
---- exercise 10: 1880
---- exercise 11: 1879
---- exercise 12: 1102
