-- ASSESSMENT DATA:
---- assessment title: Lab 6 – Repetição por Contagem (for)
---- class name: Introdução à Programação de Computadores
---- class number: 225
---- start: 2019-06-03 16:00
---- end: 2019-06-12 14:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2562
---- exercise 02: 2563
---- exercise 03: 2564
---- exercise 04: 2565
---- exercise 05: 2566
---- exercise 06: 2567
---- exercise 07: 2568
---- exercise 08: 2569
---- exercise 09: 2570
---- exercise 10: 2571
---- exercise 11: 2572
---- exercise 12: 2573
