-- ASSESSMENT DATA:
---- assessment title: Lab 1 – Estrutura Sequencial e Variáveis - 2019
---- class name: Introdução à Programação de Computadores
---- class number: 224
---- start: 2019-03-19 19:30
---- end: 2019-04-02 18:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2894
---- exercise 02: 2895
---- exercise 03: 1446
---- exercise 04: 2049
---- exercise 05: 1014
---- exercise 06: 1015
---- exercise 07: 1571
---- exercise 08: 1570
---- exercise 09: 842
---- exercise 10: 825
---- exercise 11: 1016
---- exercise 12: 1017
