-- ASSESSMENT DATA:
---- assessment title: Desafios 1 - Variáveis e Estrutura Sequencial
---- class name: Introdução à Programação de Computadores
---- class number: 224
---- start: 2019-03-28 18:00
---- end: 2019-07-02 23:59
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 1800
---- exercise 02: 2049
---- exercise 03: 1446
---- exercise 04: 2043
---- exercise 05: 2425
---- exercise 06: 2426
---- exercise 07: 1801
---- exercise 08: 1802
---- exercise 09: 1803
---- exercise 10: 1805
---- exercise 11: 1804
---- exercise 12: 1806
