-- ASSESSMENT DATA:
---- assessment title: TP1: Variáveis e Estrutura Sequencial
---- class name: Introdução à Programação de Computadores
---- class number: 224
---- start: 2019-04-02 18:00
---- end: 2019-04-02 19:50
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 2946 or 2945 or 2944 or 2943 or 2942 or 2941 or 2940 or 2947 or 2939 or 2938
---- exercise 02: 2927 or 2926 or 2925 or 2924 or 2923 or 2922 or 2921 or 2920 or 2919 or 2918
