-- ASSESSMENT DATA:
---- assessment title: Desafios 4 – Repetição por Condição (while)
---- class name: Introdução à Programação de Computadores
---- class number: 224
---- start: 2019-05-07 19:30
---- end: 2019-07-02 23:59
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2525
---- exercise 02: 2527
---- exercise 03: 2526
---- exercise 04: 3118
---- exercise 05: 2518
---- exercise 06: 2517
---- exercise 07: 2519
---- exercise 08: 2520
---- exercise 09: 2521
---- exercise 10: 2522
---- exercise 11: 2523
---- exercise 12: 2524
