-- ASSESSMENT DATA:
---- assessment title: TP5: Vetores e Strings
---- class name: Introdução à Programação de Computadores
---- class number: 224
---- start: 2019-05-30 18:00
---- end: 2019-05-30 19:50
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 3
---- total_exercises: 3
-- EXERCISES:
---- exercise 01: 1593 or 1594 or 1596 or 1598 or 1599 or 1600 or 1602 or 1595 or 1601 or 1597
---- exercise 02: 1613 or 1614 or 1615 or 1616 or 1617 or 1618 or 1619 or 1620 or 1621 or 1622
---- exercise 03: 3124 or 3123 or 3134 or 3135 or 3139 or 3141 or 3138 or 3140 or 3137 or 3136
