-- ASSESSMENT DATA:
---- assessment title: TP2 - Estrutura Condicional Simples e Composta
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-04-16 17:00
---- end: 2019-04-16 17:57
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 2327 or 2326 or 2325 or 2324 or 2323 or 2322 or 2318 or 2321 or 2320 or 2319
---- exercise 02: 2966 or 2967 or 2968 or 2969 or 2970 or 2971 or 2973 or 2974 or 2975 or 2972
