-- ASSESSMENT DATA:
---- assessment title: TP3 - Estrutura Condicional Encadeada
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-05-02 17:00
---- end: 2019-05-02 17:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 2
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 3060 or 3061 or 3062 or 3063 or 3064 or 3069 or 3065 or 3066 or 3068 or 3067
---- exercise 02: 3031 or 3032 or 3033 or 3034 or 3035 or 3036 or 3037 or 3038 or 3039 or 3041
