-- ASSESSMENT DATA:
---- assessment title: Lab 4 – Repetição por Condição (while)
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-05-02 16:00
---- end: 2019-08-01 16:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2495
---- exercise 02: 2496
---- exercise 03: 2497
---- exercise 04: 2498
---- exercise 05: 2499
---- exercise 06: 2505
---- exercise 07: 2508
---- exercise 08: 2502
---- exercise 09: 2503
---- exercise 10: 2504
---- exercise 11: 2506
---- exercise 12: 2507
