-- ASSESSMENT DATA:
---- assessment title: TP4: Estrutura de Repetição por Condição (while)
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-05-16 17:02
---- end: 2019-05-16 17:58
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 2
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1525 or 1526 or 1527 or 1528 or 1529 or 1530 or 1521 or 1522 or 1523 or 1524
---- exercise 02: 3087 or 3088 or 3089 or 3090 or 3091 or 3092 or 3093 or 3095 or 3096 or 3097
