-- ASSESSMENT DATA:
---- assessment title: TP5: Vetores e Strings
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-05-30 17:00
---- end: 2019-05-30 17:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 3
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1593 or 1594 or 1596 or 1598 or 1599 or 1600 or 1602 or 1595 or 1601 or 1597
---- exercise 02: 3124 or 3123 or 3134 or 3135 or 3139 or 3141 or 3138 or 3140 or 3137 or 3136
