-- ASSESSMENT DATA:
---- assessment title: Desafios 6 - Repetição por Contagem (for)
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-06-04 16:00
---- end: 2019-08-01 00:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 0
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2574
---- exercise 02: 2575
---- exercise 03: 2576
---- exercise 04: 2577
---- exercise 05: 2578
---- exercise 06: 2131
---- exercise 07: 2579
---- exercise 08: 2580
---- exercise 09: 2581
---- exercise 10: 2582
---- exercise 11: 2583
---- exercise 12: 2584
