-- ASSESSMENT DATA:
---- assessment title: TP6: Repetição por contagem
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-06-13 17:03
---- end: 2019-06-13 17:58
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 3
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1640 or 1641 or 1642 or 1643 or 1644 or 1645 or 1647 or 1648 or 1639 or 1646
---- exercise 02: 3176 or 3177 or 3178 or 3179 or 3180 or 3181 or 3182 or 3183 or 3184 or 3185
