-- ASSESSMENT DATA:
---- assessment title: TP 7: Matrizes
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-07-02 17:00
---- end: 2019-07-02 17:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 3
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 1715 or 1717 or 1718 or 1714 or 1713 or 1711 or 1710 or 1716 or 196 or 1709
---- exercise 02: 1728 or 1727 or 1726 or 1725 or 1723 or 1724 or 1719 or 1720 or 2872 or 2873
