-- ASSESSMENT DATA:
---- assessment title: Prova Final
---- class name: Introdução à Programação de Computadores
---- class number: 223
---- start: 2019-07-09 16:00
---- end: 2019-07-09 16:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 0
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 2543 or 1621 or 1619 or 1620 or 1622 or 1617 or 1614 or 1613 or 1735 or 3134 or 3124 or 3123 or 3135 or 3139 or 3141 or 3140 or 3138 or 3137 or 3136 or 1593 or 1596 or 1595 or 1597 or 1598 or 1600 or 1601 or 1602 or 1616 or 1594 or 1599
---- exercise 02: 3185 or 3184 or 3183 or 3182 or 3181 or 3180 or 3179 or 3178 or 3177 or 3176 or 1658 or 1657 or 1656 or 1655 or 1654 or 1653 or 1652 or 1651 or 1650 or 1649 or 1648 or 1647 or 1646 or 1645 or 1644 or 1643 or 1642 or 1641 or 1640 or 1639
