-- ASSESSMENT DATA:
---- assessment title: Lab 0 – Primeiros passos com o Python - 2019
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-03-11 18:00
---- end: 2019-06-16 17:59
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 16
-- EXERCISES:
---- exercise 01: 994
---- exercise 02: 996
---- exercise 03: 1326
---- exercise 04: 1327
---- exercise 05: 1328
---- exercise 06: 1329
---- exercise 07: 1330
---- exercise 08: 1331
---- exercise 09: 1332
---- exercise 10: 1333
---- exercise 11: 1334
---- exercise 12: 579
---- exercise 13: 1559
---- exercise 14: 1560
---- exercise 15: 2896
---- exercise 16: 2897
