-- ASSESSMENT DATA:
---- assessment title: Desafios 2 - Estruturas Condicionais
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-04-03 18:00
---- end: 2019-07-03 21:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 2449
---- exercise 02: 2450
---- exercise 03: 869
---- exercise 04: 652
---- exercise 05: 651
---- exercise 06: 87
---- exercise 07: 2723
---- exercise 08: 2724
---- exercise 09: 2728
---- exercise 10: 2729
---- exercise 11: 2730
---- exercise 12: 2731
