-- ASSESSMENT DATA:
---- assessment title: TP3 - Estrutura Condicional Encadeada
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-04-29 19:00
---- end: 2019-04-29 19:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 2
-- EXERCISES:
---- exercise 01: 3051 or 3052 or 3053 or 3054 or 3055 or 3056 or 3057 or 3058 or 3059
---- exercise 02: 3031 or 3032 or 3033 or 3034 or 3035 or 3036 or 3037 or 3038 or 3039 or 3041
