-- ASSESSMENT DATA:
---- assessment title: Lab 5 – Vetores e Strings
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-05-20 11:00
---- end: 2019-06-30 17:00
---- language: Python 3
---- codemirror mode: python/python.js
---- type: homework
---- weight: 1
---- total_exercises: 12
-- EXERCISES:
---- exercise 01: 672
---- exercise 02: 674
---- exercise 03: 1576
---- exercise 04: 1577
---- exercise 05: 1183
---- exercise 06: 1580
---- exercise 07: 1185
---- exercise 08: 762
---- exercise 09: 1187
---- exercise 10: 1583
---- exercise 11: 1189
---- exercise 12: 2390
