-- ASSESSMENT DATA:
---- assessment title: TP6: Repetição por contagem
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-06-12 18:00
---- end: 2019-06-12 19:50
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 3
-- EXERCISES:
---- exercise 01: 1640 or 1641 or 1642 or 1643 or 1644 or 1645 or 1647 or 1648 or 1639 or 1646
---- exercise 02: 1649 or 1650 or 1651 or 1652 or 1653 or 1654 or 1655 or 1656 or 1657 or 1658
---- exercise 03: 3176 or 3177 or 3178 or 3179 or 3180 or 3181 or 3182 or 3183 or 3184 or 3185
