-- ASSESSMENT DATA:
---- assessment title: TP7: Matrizes
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-06-26 18:00
---- end: 2019-06-26 19:50
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 3
-- EXERCISES:
---- exercise 01: 1286 or 1288 or 3211 or 1290 or 1291 or 1292 or 1293 or 1294 or 1296 or 1285
---- exercise 02: 2176 or 2178 or 2179 or 2180 or 2181 or 2216 or 2217 or 2218 or 2219 or 2177
---- exercise 03: 3207 or 3208 or 3209 or 3210 or 3212 or 3213 or 3214 or 3215 or 3216 or 3217
