-- ASSESSMENT DATA:
---- assessment title: Prova Final
---- class name: Introdução à Ciência dos Computadores
---- class number: 222
---- start: 2019-07-03 18:00
---- end: 2019-07-03 19:55
---- language: Python 3
---- codemirror mode: python/python.js
---- type: exam
---- weight: 1
---- total_exercises: 3
-- EXERCISES:
---- exercise 01: 1593 or 1596 or 1595 or 1597 or 1598 or 1600 or 1601 or 1602 or 1594 or 1599
---- exercise 02: 1648 or 1647 or 1646 or 1645 or 1644 or 1643 or 1642 or 1641 or 1640 or 1639
---- exercise 03: 1296 or 1294 or 1293 or 1292 or 1291 or 1290 or 1288 or 1286 or 1285 or 1289
